version: '3.2'

services:
  spfeas:
    image: bjohare/spfeas:0.2.6
    volumes: 
      - type: bind
        source: ./spfeas_in
        target: /mnt/work/input

      - type: bind
        source: ./temp
        target: /mnt/work/output

  spfeas_zonal:
    image: bjohare/spfeas_zonal:latest
    depends_on: 
      - spfeas

    volumes:
      - type: bind
        source: ./temp
        target: /mnt/work/input

      - type: bind
        source: ./temp
        target: /mnt/work/output

